{
  "name": "saas_starter",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss --minify --input=css/app.css --output=../priv/static/assets/app.css"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "daisyui": "^4.12.10",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "phoenix": "file:../deps/phoenix",
    "phoenix_html": "file:../deps/phoenix_html",
    "phoenix_live_view": "file:../deps/phoenix_live_view"
  }
}
